# otus-java-2018-08-mkonanov

./: pom.xml
src/main/java/ru/otus/: MainL01.java  MonthlyIncome.java
